<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "UTF-8">
	<title>Architect</title>
	<link rel = "stylesheet" href = "./css/reset.css">
	<link rel = "stylesheet" href = "./css/style.css">
	<link rel = "preconnect" href = "https://fonts.googleapis.com">
	<link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
	<link href = "https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700&display=swap" rel = "stylesheet">
</head>
<body>
<header class = "header">
	<div class = "header-menu">
		<div class = "logo">
			<img class = "logo-img" src = "./img/main_logo.png" alt = "main-logo">
			<h2 class = "header-title">Architect</h2>
		</div>
		<ul class = "nav-menu">
			<li><a class = "nav_menu-item" href = "">Home</a></li>
			<li><a class = "nav_menu-item" href = "">Architecture design</a></li>
			<li><a class = "nav_menu-item" href = "">Strange Buildings</a></li>
			<li><a class = "nav_menu-item" href = "">MAGAZINE</a></li>
			<li><a class = "nav_menu-item" href = "">BLOG</a></li>
			<li><a class = "nav_menu-item" href = "">NEWS</a></li>
		</ul>
		<div class = "search">
			<button class = "search-btn"><img class = "search-img" src = "./img/searchmarker.png" alt = "searchmarker">
			</button>
		</div>
	</div>
	<div class = "latest-news">
		<div class = "latest-news_action">
			<h2 class = "latest-news_title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
			<div class = "btn-action">
				<button class = "container-btn container-btn1">Subscribe Now</button>
				<button class = "container-btn container-btn2">Best Articles</button>
			</div>
		</div>
	</div>
</header>
<section class = "mostpopular">
	<div class = "mostpopular_title">
		<h2 class = "post-title">Most popular posts</h2>
	</div>
	<div class = "mostpopular_gallery">
		<div>
			<div>
				<img class = "mostpopular_img" src = "./img/most-popular-post11.png" alt = " House in Canada">
				<span class = "mostpopular_span">Vanglo House By LWPAC in Canada</span>
			</div>
			<div>
				<img class = "mostpopular_img" src = "./img/most-popular-post4.png"
				     alt = "Royal Blossom Hotel & Spa in USA">
				<span class = "mostpopular_span">Royal Blossom Hotel & Spa in USA</span>
			</div>
		</div>

		<div>
			<div>
				<img class = "mostpopular_img" src = "./img/most-popular-post2.png" alt = " Hotel in USA">
				<span class = "mostpopular_span">Sunrise Expanse Hotel in USA</span>
			</div>
			<div>
				<img class = "mostpopular_img" src = "./img/most-popular-post5.png" alt = "Sunset Shack Hotel in Spain">
				<span class = "mostpopular_span">Sunset Shack Hotel in Spain</span>
			</div>
		</div>

		<div>
			<div>
				<img class = "mostpopular_img" src = "./img/most-popular-post3.png" alt = "Resort & Spa in USA">
				<span class = "mostpopular_span">Stargaze Resort & Spa in USA</span>
			</div>
			<div>
				<img class = "mostpopular_img" src = "./img/most-popular-post6.png" alt = "">
				<span class = "mostpopular_span">Glorious Expanse Hotel in France</span>
			</div>
		</div>
	</div>
</section>
<section class = "our_mostpopular">
	<div>
		<div>
			<h2 class = "section-title">our most popular clients</h2>
		</div>
		<div class = "line">
		</div>
		<div class = "logo-partner">
			<img class = "logo-partner-img" src = "./img/logo-1.png" alt = "logo1">
			<img class = "logo-partner-img" src = "./img/logo-2.png" alt = "logo2">
			<img class = "logo-partner-img" src = "./img/logo-3.png" alt = "logo3">
			<img class = "logo-partner-img" src = "./img/logo-4.png" alt = "logo4">
		</div>
	</div>
</section>
<section class = "top_rated">
	<h2 class = "top_rated-title">Top Rated</h2>
	<div class = "top-rated_gallery">
		<img class = "top-rated_img" src = "./img/top-rated1.png" alt = "kids_world">
		<img class = "top-rated_img" src = "./img/top-rated2.png" alt = "galaxy_world">
		<img class = "top-rated_img" src = "./img/top-rated2.png" alt = "galaxy_world">
		<img class = "top-rated_img" src = "./img/top-rated3.png" alt = "bacene">
		<img class = "top-rated_img" src = "./img/top-rated4.png" alt = "hourse">
		<img class = "top-rated_img" src = "./img/top-rated5.png" alt = "house">
		<img class = "top-rated_img" src = "./img/top-rated6.png" alt = "Colizeum">
	</div>
</section>
<section class = "hot_news">
	<div class = "area-1">
		<img class = "hot_news_img" src = "./img/post-1-img.png" alt = "hotel">
		<div class = "card_description">
			<h3 class="title-resting-place title-firt-place">Prophecy Hotel & Spa in Emirate</h3>
			<p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
				sometimes
				sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is
				a
				cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to
				decorate
				your outdoor</p>
		</div>
	</div>
	<div class = "area-2">
		<img class = "hot_news_img" src = "./img/post-2-img.png" alt = "hotel">
		<div class="card-page card-page-first">
		<h3>Nebula Hotel in Spain</h3>
		</div>
	</div>
	<div class = "area-3">
		<img class = "hot_news_img" src = "./img/post-3-img.png" alt = "hotel">
		<div class = "card-dart">
			<h3 class="title-resting-place">Western Pyramid Resort in Egypt</h3>
			<p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
				sometimes
				sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is
				a
				cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to
				decorate
				your outdoor</p>
		</div>
	</div>
	<div class = "area-4">
		<img class = "hot_news_img" src = "./img/post-4-img.png" alt = "hotel">
		<div class="card-dart">
		<h3 class="title-resting-place">Grand Meadows Resort in Maldives</h3>
		<p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
			sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a
			cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
			your outdoor</p>
		</div>
	</div>
	<div class = "area-5">
		<img class = "hot_news_img" src = "./img/post-5-img.png" alt = "hotel">

		<div class = "container-main">
			<div class="card-dart">
			<h3 class="title-resting-place">Wanderlust Resort in Tenerife</h3>
			<p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
				sometimes
				sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is
				a
				cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to
				decorate
				your outdoor</p>
			</div>
		</div>
	</div>
	<div class = "area-6">
		<img class = "hot_news_img" src = "./img/post-6-img.png" alt = "hotel">
		<div class="card-dart">
		<h3 class="title-resting-place">Twin Sanctuary Hotel in Great Britain</h3>
		<p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
			sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a
			cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
			your outdoor</p>
		</div>
	</div>
	<div class = "area-7">
		<img class = "hot_news_img" src = "./img/post-7-img.png" alt = "hotel">
		<div class="card-page">
		<h3 >Prism Hotel in Ireland</h3>
		</div>
	</div>
	<div class = "area-8">
		<img src = "./img/post-8-img.png" alt = "hotel">
		<div class = "card_description">
			<h3 class="title-resting-place title-last-place">King's Shroud Resort in Spain</h3>
			<p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
				sometimes
				sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is
				a
				cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to
				decorate
				your outdoor</p>
		</div>

	</div>
</section>
<footer class = "footer">
	<div class = "footer-container">
		<p class = "p-rights">All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine</p>
		<div class = "footer-img">
			<img src = "./img/footer-compain.png" alt = "compain-footer">p
			<img src = "./img/footer-logo.png" alt = "logo-footer">
		</div>
	</div>
</footer>
<section class = "dsads"></section>
</body>
</html>